#Create MOVIES Database

CREATE DATABASE `Movies`;

USE `Movies`;

CREATE TABLE `directors` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `director_name` VARCHAR(50) NOT NULL,
    `notes` TEXT
);

INSERT INTO `directors` (`director_name`, `notes`)
VALUES 
	('director1', 'note1'),
    ('director2', 'note2'),
    ('director3', 'note3'),
    ('director4', 'note4'),
    ('director5', 'note5');

CREATE TABLE `genres` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `genre_name` VARCHAR(50) UNIQUE NOT NULL,
    `notes` TEXT
);

INSERT INTO `genres` (`genre_name`, `notes`)
VALUES 
	('genre1', 'note1'),
    ('genre2', 'note2'),
    ('genre3', 'note3'),
    ('genre4', 'note4'),
    ('genre5', 'note5');

CREATE TABLE `categories` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `category_name` VARCHAR(50) UNIQUE NOT NULL,
    `notes` TEXT
);

INSERT INTO `categories` (`category_name`, `notes`)
VALUES 
	('category1', 'note1'),
    ('category2', 'note2'),
    ('category3', 'note3'),
    ('category4', 'note4'),
    ('category5', 'note5');


CREATE TABLE `movies` (
	`id` INT PRIMARY KEY AUTO_INCREMENT,
    `title` VARCHAR(50) UNIQUE NOT NULL,
    `director_id` INT,
    `copyright_year` INT,
    `length` INT,
    `genre_id` INT,
    `category_id` INT,
    `rating` DOUBLE,
    `notes` TEXT
);

INSERT INTO `movies` (`title`)
VALUES 
	('Movie1'),
    ('Movie2'),
    ('Movie3'),
    ('Movie4'),
    ('Movie5');
